# Alfagift_automation

./: README.md  pom.xml
src/main/java/drivers/: AppDriver.java  AppTarget.java
src/main/java/pages/: CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/apitests/: FakerApiTest.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepdefs/: AlfaGiftSteps.java  ApiSteps.java  PurchaseSteps.java
src/test/resources/features/: alfagift.feature  api.feature  purchase.feature
